[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/world/Level.gd" id="1"]
[ext_resource type="Script" path="res://scripts/world/LevelBuilder.gd" id="2"]
[ext_resource type="Environment" path="res://assets/default_env.tres" id="3"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/ui/TouchControls.gd" id="5"]

[node name="Level" type="Node3D"]
script = ExtResource("1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3")

[node name="LevelBuilder" type="Node3D" parent="."]
script = ExtResource("2")

[node name="Player" parent="." instance=ExtResource("4")]

[node name="TouchControls" type="CanvasLayer" parent="."]
script = ExtResource("5")
